# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
        tconstruct
        intangible
     >
    S:"Mod Aliases" <
        nautralpledge=botania
        thermalexpansion=thermalfoundation
        thermaldynamics=thermalfoundation
        thermalcultivation=thermalfoundation
        redstonearsenal=thermalfoundation
        rftoolsdim=rftools
        rftoolspower=rftools
        rftoolscontrol=rftools
        ae2stuff=appliedenergistics2
        animus=bloodmagic
        integrateddynamics=integratedtunnels
        mekanismgenerators=mekanism
        mekanismtools=mekanism
        deepresonance=rftools
        xnet=rftools
        buildcrafttransport=buildcraft
        buildcraftfactory=buildcraft
        buildcraftsilicon=buildcraft
     >
    B:"Morph in the offhand instead of mainhand"=false
    S:"Whitelisted Items" <
        embers:tinker_hammer
        embers:ember_detector
        refinedstorage:wrench
        uniquecrops:wildwood_staff
        immersiveengineering:tool:0
        astralsorcery:itemwand
        astralsorcery:itemlinkingtool
        bibliocraft:handdrill
        bibliocraft:bibliodrill
        botania:twigwand
#TODO Botania Rods?
        storagedrawers:drawer_key
        storagedrawers:shroud_key
        storagedrawers:personal_key
        storagedrawers:quantify_key
		opencomputers:wrench
     >
    S:"Whitelisted Names" <
     >
}


