# This is a basic workflow to help you get started with Actions

name: CI Server Pack

# Controls when the workflow will run
on:
  # Triggers the workflow on release
  release:
    types: [published]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  info:
    name: Collect version info
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.tag.outputs.version }}
      client_url: https://github.com/${{ github.repository }}/releases/download/${{ steps.tag.outputs.version }}/CraftBlock-${{ steps.tag.outputs.version }}.zip
      server_url: https://github.com/${{ github.repository }}/releases/download/${{ steps.tag.outputs.version }}/CraftBlock-Server-${{ steps.tag.outputs.version }}.zip
    steps:
      - name: Extract tag name
        id: tag
        run: echo ::set-output name=version::${GITHUB_REF/refs\/tags\//}

  build:
    name: Build server pack
    needs: info
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Collect files for server pack
        run: |
          cp -r template/ server/world/
          cp LICENSE server/LICENSE
          sed -i 's#modpackplaceholderurl#${{ needs.info.outputs.client_url }}#g' server/server-setup-config.yaml
          cd server/
          zip -r ../craftBlockServer.zip *

      - name: Upload file to GitHub release
        uses: svenstaro/upload-release-action@2.2.1
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: craftBlockServer.zip
          asset_name: CraftBlock-Server-${{ needs.info.outputs.version }}.zip
          tag: ${{ github.ref }}

  readme:
    name: Update Readme
    runs-on: ubuntu-latest
    needs: [info, build]
    steps:
      - uses: actions/checkout@v2
        with:
          ref: master

      - name: Update release url
        env:
          REGEX: https://github.com/${{ github.repository }}/releases/download/[^[:blank:]]*/CraftBlock-Server-[^[:blank:]]*.zip
        run: |
          sed -i "s#${REGEX}#${{ needs.info.outputs.server_url }}#g" README.md

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update README - Release ${{ needs.info.outputs.version }}
          file_pattern: README.md
